Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SearchSolrLib
Bundle-SymbolicName: com.logilite.search.solrlib;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: com.logilite.search.solrlib.Activator
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.search.solr.lib
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/commons-math3-3.6.1.jar,
 lib/httpclient-4.5.12.jar,
 lib/httpcore-4.4.13.jar,
 lib/httpmime-4.5.12.jar,
 lib/slf4j-api-2.0.0-alpha1.jar,
 lib/solr-solrj-8.7.0.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/zookeeper-3.4.10.jar,
 .
Export-Package: org.apache.http,
 org.apache.http.auth,
 org.apache.http.client,
 org.apache.http.client.protocol,
 org.apache.http.conn,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.protocol,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.request.schema,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.response.schema,
 org.apache.solr.common,
 org.apache.solr.common.params,
 org.apache.solr.common.util
