Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: com.logilite.search;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Export-Package: com.logilite.search.exception,
 com.logilite.search.factory,
 com.logilite.search.model
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.eclipse.osgi;bundle-version="3.16.300"
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.logilite.search
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
