Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ElasticLib
Bundle-SymbolicName: com.logilite.search.elasticlib;singleton:=true
Bundle-Version: 7.2.0.qualifier
Export-Package: co.elastic.clients.elasticsearch,
 co.elastic.clients.elasticsearch._types,
 co.elastic.clients.elasticsearch._types.query_dsl,
 co.elastic.clients.elasticsearch.core,
 co.elastic.clients.elasticsearch.core.search,
 co.elastic.clients.elasticsearch.indices,
 co.elastic.clients.elasticsearch.sql,
 co.elastic.clients.json,
 co.elastic.clients.json.jackson,
 co.elastic.clients.transport,
 co.elastic.clients.transport.endpoints,
 co.elastic.clients.transport.rest_client,
 co.elastic.clients.util,
 org.elasticsearch.client
Require-Bundle: org.adempiere.plugin.utils;bundle-version="7.1.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.9"
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.search.elasticlib
Bundle-ClassPath: lib/elasticsearch-java-8.10.4.jar,
 lib/elasticsearch-rest-client-8.10.4.jar,
 lib/httpasyncclient-4.1.5.jar,
 lib/httpclient-4.5.13.jar,
 lib/httpcore-nio-4.4.13.jar,
 lib/jackson-annotations-2.15.3.jar,
 lib/jackson-core-2.15.3.jar,
 lib/jackson-databind-2.15.3.jar,
 lib/jakarta.json-api-2.0.1.jar,
 lib/jsr305-3.0.2.jar,
 lib/opentelemetry-api-1.29.0.jar,
 lib/opentelemetry-context-1.29.0.jar,
 lib/parsson-1.0.0.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
