Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elastic
Bundle-SymbolicName: com.logilite.search.elastic
Bundle-Version: 11.2.0.qualifier
Import-Package: org.apache.http
Require-Bundle: com.logilite.search,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 com.logilite.search.elasticlib,
 org.apache.httpcomponents.httpcore,
 json
Bundle-Vendor: LOGILITE
Automatic-Module-Name: com.logilite.search.elastic
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .
