Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elastic
Bundle-SymbolicName: com.logilite.search.elastic
Bundle-Version: 7.1.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Require-Bundle: com.logilite.search,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 com.logilite.search.elasticsearchlib,
 json,
 org.eclipse.osgi,
 org.apache.httpcomponents.httpcore
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.logilite.search.elastic
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http
