output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-io-2.5.jar,\
               lib/commons-math3-3.6.1.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpcore-4.4.6.jar,\
               lib/httpmime-4.5.3.jar,\
               lib/jcl-over-slf4j-1.7.7.jar,\
               lib/noggit-0.8.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/solr-solrj-7.1.0.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/woodstox-core-asl-4.4.1.jar,\
               lib/zookeeper-3.4.10.jar,\
               lib/commons-codec-1.6.jar
source.. = src/
