Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.logilite.search.solr;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.8.0.jar,
 lib/commons-math3-3.6.1.jar,
 lib/httpclient-4.5.12.jar,
 lib/httpcore-4.4.13.jar,
 lib/httpmime-4.5.12.jar,
 lib/slf4j-api-2.0.0-alpha1.jar,
 lib/solr-solrj-8.7.0.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/zookeeper-3.4.10.jar,
 lib/commons-codec-1.6.jar,
 lib/tika-app-1.25.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Export-Package: com.logilite.search.solr.factoryimpl,
 com.logilite.search.solr.tika,
 org.apache.commons.io,
 org.apache.solr.common
Require-Bundle: org.adempiere.base;bundle-version="5.1.0",
 com.logilite.search;bundle-version="5.1.0",
 org.adempiere.plugin.utils;bundle-version="5.1.0",
 org.eclipse.osgi;bundle-version="3.12.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.logilite.search.solr
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.3.0"
