Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.logilite.search.solr;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: LOGILITE
Export-Package: com.logilite.search.solr.factory,
 com.logilite.search.solr.tika
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 com.logilite.search;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.eclipse.osgi;bundle-version="3.16.300",
 com.logilite.search.solrlib;bundle-version="9.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.14"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.logilite.search.solr
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .
