Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.logilite.search.solr
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 com.logilite.search,
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-ClassPath: .,
 lib/solr-solrj-5.5.0.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.2.jar,
 lib/httpclient-4.4.1.jar,
 lib/httpcore-4.4.1.jar,
 lib/httpmime-4.4.1.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/noggit-0.5.jar,
 lib/commons-io-2.4.jar
Export-Package: com.logilite.search.solr.factoryimpl,
 org.apache.solr.common
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
