Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: com.logilite.search.solr
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: LOGILITE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 com.logilite.search,
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi;bundle-version="3.10.2"
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar,
 lib/commons-math3-3.6.1.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar,
 lib/httpmime-4.5.3.jar,
 lib/jcl-over-slf4j-1.7.7.jar,
 lib/noggit-0.8.jar,
 lib/slf4j-api-1.7.7.jar,
 lib/solr-solrj-7.1.0.jar,
 lib/stax2-api-3.1.4.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/zookeeper-3.4.10.jar,
 lib/commons-codec-1.6.jar
Export-Package: com.logilite.search.solr.factoryimpl,
 org.apache.commons.io,
 org.apache.solr.common
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
