bin.includes = feature.xml,\
               buckminster.rmap,\
               buckminster.cquery,\
               buckminster.properties,\
               build-target-platform.target,\
               build.properties
